# AspCore-ShoppingCart

./: ShoppingCart.sln
ShoppingCart/: .gitignore  Program.cs  ShoppingCart.Web.csproj  libman.json
ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart.Models/: ShoppingCart.Logic.csproj
ShoppingCart.Utility/: CategoriesViewComponent.cs  PaginationTagHelpers.cs  RolesTagHelper.cs  (+3 more)
ShoppingCart/Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductsController.cs  UsersController.cs
ShoppingCart/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingCart/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Areas/Admin/Views/Pages/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Areas/Admin/Views/Shared/: _Layout.cshtml
ShoppingCart/Areas/Admin/Views/Users/: CreateRoles.cshtml  EditRoles.cshtml  Roles.cshtml  Users.cshtml
ShoppingCart/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Views/: _ViewImports.cshtml
ShoppingCart/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
ShoppingCart/Views/Cart/: Index.cshtml  _PaypalPartial.cshtml
ShoppingCart/Views/Home/: Details.cshtml  Index.cshtml  ProductsByCategory.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
ShoppingCart/Views/Shared/Components/Categories/: Default.cshtml
(+23 files in other folders)
